\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo matemático para o Pêndulo Interrompido}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelo:modelo-matematico-para-o-pendulo-interrompido}{{1}{3}{Modelo matemático para o Pêndulo Interrompido}{chapter.1}{}}
\newlabel{modelo::doc}{{1}{3}{Modelo matemático para o Pêndulo Interrompido}{chapter.1}{}}
\newlabel{equation:modelo:eq1}{{1.1}{3}{Modelo matemático para o Pêndulo Interrompido}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Condição para \sphinxstyleemphasis {justamente} completar o círculo}{3}{section.1.1}\protected@file@percent }
\newlabel{modelo:condicao-para-justamente-completar-o-circulo}{{1.1}{3}{Condição para \sphinxstyleemphasis {justamente} completar o círculo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Condição para \sphinxstyleemphasis {justamente} passar pelo centro do círculo}{4}{section.1.2}\protected@file@percent }
\newlabel{modelo:condicao-para-justamente-passar-pelo-centro-do-circulo}{{1.2}{4}{Condição para \sphinxstyleemphasis {justamente} passar pelo centro do círculo}{section.1.2}{}}
\newlabel{equation:modelo:eq2}{{1.2}{4}{Condição para \sphinxstyleemphasis {justamente} passar pelo centro do círculo}{equation.1.2.2}{}}
\newlabel{equation:modelo:eq3}{{1.3}{4}{Condição para \sphinxstyleemphasis {justamente} passar pelo centro do círculo}{equation.1.2.3}{}}
\newlabel{equation:modelo:eq4}{{1.4}{4}{Condição para \sphinxstyleemphasis {justamente} passar pelo centro do círculo}{equation.1.2.4}{}}
\gdef \@abspage@last{9}
